TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USER=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_DEBUG=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
JWT_SECRET=
JWT_EXPIRES_IN=
