TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USER=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=toptal_project_dev
TYPEORM_DEBUG=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
JWT_SECRET=
JWT_EXPIRES_IN=
